[Desktop Entry]
X-SnapInstanceName=telegram-desktop
Version=1.5
Name=Telegram Desktop
Comment=Official desktop version of Telegram messaging app
Exec=/home/cableman/Install/Telegram/Telegram -- u%
Icon=/home/cableman/Install/telegram.png
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=Quit;
X-XFCE-Source=file:///var/lib/snapd/desktop/applications/telegram-desktop_telegram-desktop.desktop

Path=
StartupNotify=false

[Desktop Action Quit]
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/telegram-desktop_telegram-desktop.desktop /snap/bin/telegram-desktop -quit
Name=Quit Telegram
Icon=/snap/telegram-desktop/3975/meta/gui/icon.png
